João Madeira Carneiro Braga de Freitas
800854

01.)
a.) 
SoP(Da) = a'b'c' + a'bc' = a'c'
SoP(Sb) = a'b'c + ab'c = b'c
SoP(Rb) = a'bc + abc'

b.)
SoP(Ja) = a'b'c' + a'bc' = a'c'
SoP(Jb) = a'b'c + ab'c = b'c
SoP(Ka) = a'b'c' + ab'c + abc' + abc = a
SoP(Kb) = a'bc + abc'

c.)
SoP(Ta) = a'b'c' + a'bc' + ab'c' + ab'c + abc' + abc = a'c' + ab' + ab = a'c' + a
SoP(Tb) = abc' + ab'c' + ab'c' + ab'c + abc' = ac' + ab'c + abc'

02) 
a)  
PoS(Da) = AC
b) 
PoS(Ja) = AC
Pos(Ka) = (A' + C')
c)
PoS(Ta) = (A'+ C')
PoS(Sb) = (A' + B' + C')(A'+ B + C)(A+B)
PoS(Rb) = (B' + C)(A'+B+C')
PoS(Jb) = (B'+C')
PoS(Kb) = (A' + B + C') (A + B + C)
PoS(Tb) = (B' + C')(A' + B + C')*(A + B+ C)


03)

Da
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

Ja
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | x | x |
|------|---|---|
| 10   | x | x |
|______|___|___|

Ka
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | x |
|------|---|---|
| 01   | x | x |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 1 |
|______|___|___|

Ta
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 1 |
|______|___|___|

Sb
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | x | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

Rb
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

Jb
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | x | x |
|------|---|---|
| 11   | x | x |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

Kb
 _ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | x |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | x | x |
|______|___|___|