<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador assíncrono decrescente"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Contador assíncrono decrescente">
    <a name="circuit" val="Contador assíncrono decrescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(110,180)" to="(600,180)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(250,110)" to="(450,110)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(490,110)" to="(690,110)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <wire from="(370,100)" to="(570,100)"/>
    <wire from="(40,230)" to="(170,230)"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador assíncrono crescente">
    <a name="circuit" val="Contador assíncrono crescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(250,110)" to="(440,110)"/>
    <wire from="(490,110)" to="(680,110)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(110,180)" to="(600,180)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(370,100)" to="(560,100)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(690,80)" to="(690,140)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(40,230)" to="(170,230)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="4" loc="(660,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador Decádico Decrescente">
    <a name="circuit" val="Contador Decádico Decrescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(650,100)" to="(650,180)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(290,310)" to="(540,310)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(330,100)" to="(500,100)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(290,320)" to="(650,320)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,180)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador Decádio Crescente">
    <a name="circuit" val="Contador Decádio Crescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(580,310)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(470,90)" to="(590,90)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(270,90)" to="(440,90)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <comp lib="4" loc="(250,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Contador sincrono base 8">
    <a name="circuit" val="Contador sincrono base 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(440,110)" to="(680,110)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(100,290)" to="(270,290)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(320,80)" to="(670,80)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(690,80)" to="(690,180)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <comp lib="4" loc="(420,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,140)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(680,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>