<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Movimento de bit para a direita"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Movimento de bit para a direita">
    <a name="circuit" val="Movimento de bit para a direita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(710,150)" to="(860,150)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(970,130)" to="(970,180)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(40,230)" to="(160,230)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(760,230)" to="(890,230)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(900,180)" to="(970,180)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Movimento de bit para a esquerda">
    <a name="circuit" val="Movimento de bit para a esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(570,260)" to="(800,260)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(250,290)" to="(490,290)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(950,130)" to="(950,180)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(760,230)" to="(900,230)"/>
    <wire from="(400,280)" to="(650,280)"/>
    <wire from="(40,230)" to="(160,230)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(110,250)" to="(840,250)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(710,220)" to="(930,220)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(710,150)" to="(850,150)"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ring Direita">
    <a name="circuit" val="Ring Direita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(640,120)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Twisted ring Esquerda">
    <a name="circuit" val="Twisted ring Esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(420,110)" to="(600,110)"/>
    <wire from="(400,90)" to="(580,90)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(530,120)" to="(760,120)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(540,100)" to="(690,100)"/>
    <wire from="(580,200)" to="(730,200)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(120,220)" to="(630,220)"/>
    <wire from="(640,70)" to="(760,70)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(620,60)" to="(620,150)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(190,250)" to="(610,250)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(210,70)" to="(540,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(290,80)" to="(560,80)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Serial Paralelo">
    <a name="circuit" val="Serial Paralelo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(710,80)" to="(710,160)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(530,120)" to="(630,120)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>